# These variables are only available in your SST code.
# To apply them to your Lambda functions, checkout this doc - https://docs.serverless-stack.com/environment-variables#environment-variables-in-lambda-functions

JWKS_URI=https://serverless-stack.eu.auth0.com/.well-known/jwks.json
AUDIENCE=https://auth0-jwt-authorizer
TOKEN_ISSUER=https://serverless-stack.eu.auth0.com/